{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 INSEARCH PROJECT:\
\
\
assets : everything that belong to front end (image, css, java script, font)\
\
backend : admin website\
\
frontwebsite : public website\
\
images : the image the user can change it\
\
index.php :\
\
Router.php : class that index will use to serve the URL}