<html>
<style>
	h1 {
		font-family: times;
		font-size: 24pt;
		text-decoration: none;
        text-align:center;
	}
	p.first {
		color: #003300;
		font-family: helvetica;
		font-size: 12pt;
	}
	p.first span {
		color: #006600;
		font-style: italic;
	}
	p#second {
		color: rgb(00,63,127);
		font-family: times;
		font-size: 12pt;
		text-align: justify;
	}
	p#second > span {
		background-color: #FFFFAA;
	}
	table.first {
		color: #003300;
		font-family: helvetica;
		font-size: 8pt;
		border-left: 3px solid red;
		border-right: 3px solid #FF00FF;
		border-top: 3px solid green;
		border-bottom: 3px solid blue;
		background-color: #ccffcc;
	}
	td {
		background-color: #fff;
	}
	td.second {
		border: 2px dashed green;
	}
	div.test {
		color: #CC0000;
		background-color: #FFFF66;
		font-family: helvetica;
		font-size: 10pt;
		border-style: solid solid solid solid;
		border-width: 2px 2px 2px 2px;
		border-color: green #FF00FF blue red;
		text-align: center;
	}
	.lowercase {
		text-transform: lowercase;
	}
	.uppercase {
		text-transform: uppercase;
	}
	.capitalize {
		text-transform: capitalize;
	}
    table{
        font-size:14px;
        margin-left:10px;
    }
    
    .footer{
        width:100%;
        height:200px;
        background:#f60;
    }
</style>
<h1 class="title">The Insearch Masquerade Ball</h1>

    
<table cellpadding="2" cellspacing="5">
    <tr>
        <td width="90" align="right"><b>Date:</b></td>
        <td align="left" width="300">23 May 2015</td>
        <td width="90" align="right"><b>Ticket No:</b></td>
        <td align="left" width="150">102411021403</td>
    </tr>
    
    <tr>
        <td width="90" align="right"><b>Location:</b></td>
        <td align="left">Darling Harbour - Home Bar Night Club</td>
        <td width="90" align="right"><b>To:</b></td>
        <td align="left" width="150">Bounthanh Chanhdara</td>
    </tr>
    
    <tr>
        <td width="90" align="right"><b>Price:</b></td>
        <td align="left">$20.00</td>
        <td width="90" align="right"><b>Purchased:</b></td>
        <td align="left" width="150">11 February 2015</td>
    </tr>
    <tr>
        <td width="90" align="right"><b>Restriction:</b></td>
        <td align="left">No age restriction</td>
    </tr>
    
</table>

<br />




</html>